{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": [
    "packages/shared/src/**/*.ts",
    "packages/ui/src/**/*.ts",
    "packages/ui/src/**/*.tsx"
  ]
}
